html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline-block;
  padding-right: 20px;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;/*Your code here - position relative to the parent */
  top: -40px;     /*Your code here - place 40px higher */
  -webkit-transition: top .5s ease-out;
  transition: top .5s ease-out;
  z-index: 1;
}


a.skip:focus{
  top: 0px;
/*Add the selector and rule to move the skip link to the exact top.*/
}
/* CANT FIGURE THIS OUT */


a:focus{
  border: 2px solid black;
  outline: none;
}


footer{
  display: grid;
  background-color: black;
  color: white;
  grid-column: 1 / 7;  /*Can you explain what this does?*/
  grid-row: 7 / auto;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}


.container{
  display: grid;
  grid-template-columns: 100px 500px 100px;
  grid-row-gap: 15px;
  grid-template-rows: 30px auto auto auto auto auto 100px;
  width: 100vw;
}

.nav{
   /*Your code here */
   display: grid;
   grid-column: 1 / 7;
   grid-row: 1/1;

  /*Provided*/
  background-color: #ddd;
  padding: 20px 0;
  align-content: left;
  margin: auto 0;
}

header{
  display: grid;
  background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/header.jpg");      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */

  /*Your code here - cover the entire row*/
  grid-column: 1/ 7;
  grid-row: 2;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.about-image{
  /*Your code here */
  display: grid;
  background-image: url("../images/about.jpg");
  background-repeat: no-repeat;
  grid-column: 1 / -1;
  grid-row: 3;
  max-height: 700px;
  overflow: hidden;

}

.about{
  display: grid;
  grid-column: 2;
  grid-row: 3;
}

.method-image{
  display: grid;
  background-image: url("../images/method.jpg");
  background-repeat: no-repeat;
  grid-column: 1/-1;
  grid-row: 4;
  max-height: 700px;
  overflow: hidden;
}

.method{
  display: grid;
  grid-column: 2;
  grid-row: 4;
}

.clients-image{
 display: grid;
 background-image: url("../images/clients.jpg");
 background-repeat: no-repeat;
 grid-column: 1/-1;
 grid-row: 5;
 max-height: 700px;
 overflow: hidden;
}

.clients{
  display: grid;
  grid-column: 2;
  grid-row: 5;
}

.contact-image{
  display: grid;
  background-image: url("../images/contact.jpg");
  background-repeat: no-repeat;
  grid-column: 1/-1;
  grid-row: 6;
  max-height: 700px;
  overflow: hidden;
}

.contact{
  display: grid;
  grid-column: 2;
  grid-row: 6;
}

.text-block{
  display: grid;
  align-items: center;
  margin: auto 0;
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}



@media screen and (min-width: 800px)/*Your code here - Add the first media query.*/{

  .container{
    /*Your code here */
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
  }

  .nav{
    background-color: #ddd;
    display: grid;
    grid-column: 1 / 7 ;
    grid-row: 1/1;

   /*Provided*/
   padding: 35px 0;
   text-align: right;
   margin: auto 0;

     /*Your code here */
  }

  .about-image{
    /*Your code here */
    display: grid;
    background-image: url("../images/about.jpg");
    background-repeat: no-repeat;
    grid-column: 2 / 5;
    grid-row: 3;
    max-height: 700px;
    overflow: hidden;

  }

  .about{
    display: grid;
    grid-column: 3 / 6;
    grid-row: 3;
  }

  .method-image{
    display: grid;
    background-image: url("../images/method.jpg");
    background-repeat: no-repeat;
    grid-column: 3/ 6;
    grid-row: 4;
    max-height: 700px;
    overflow: hidden;
  }

  .method{
    display: grid;
    grid-column: 2 / 5;
    grid-row: 4;
  }

  .clients-image{
   display: grid;
   background-image: url("../images/clients.jpg");
   background-repeat: no-repeat;
   grid-column: 2/ 5;
   grid-row: 5;
   max-height: 700px;
   overflow: hidden;
  }

  .clients{
    display: grid;
    grid-column: 3 / 6;
    grid-row: 5;
  }

  .contact-image{
    display: grid;
    background-image: url("../images/contact.jpg");
    background-repeat: no-repeat;
    grid-column: 3 / 6;
    grid-row: 6;
    max-height: 700px;
    overflow: hidden;
  }

  .contact{
    display: grid;
    grid-column: 2 / 5;
    grid-row: 6;
  }

}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: none;
    transition: none;
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
